{
    "name": "abdualiym/yii2-language-class",
    "description": "Yii2 language table emulator class",
    "autoload": {
        "psr-4": {
            "abdualiym\\languageClass\\": ""
        }
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
